<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Choco dreams</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <div class="navbar">
        
        <img class="logo-navbar" src="img/choco dreams logo.png" alt="logo">
        <a href="index.html">Inicio</a>
        <a href="produtos.html">Produtos</a>
        <a href="Cadastro.html">Cadastro</a>
        <a href="#">Carrinho</a>
        <input class="bt-navbar" type="text" placeholder="Pesquise aqui...">
        <button class="bt-navbar1" type="submit">Pesquisar</button>
    </div>

   
    <div class="nav1"> 
        <h2>Barras personalizadas</h2>
    </div>

    <div class="content">

        <div class="produto">
            <img src="img/bear2.png" alt="nome do produto">
            <div class="quadrado">
            <h2>Honey bear</h2></div>
            <p>Uma deliciosa barra em forma de urso com recheio de pão de mel.</p>
            <p>Preço: R$15,00</p>
            <img class="carrinho" src="img/carrinho-removebg-preview.png" alt="carrinho" onclick="adicionaraocarrinho()">
            <a href="bear.html"> <button class="botão-comprar">Comprar</button> </a>
        </div>
    
        <div class="produto">
            <img src="img/jelly.png" alt="nome do produto">
            <div class="quadrado">
            <h2>jelly fish</h2></div>
            <p>Uma deliciosa barra em forma de água viva com recheio de geleia de blueberry.</p>
            <p>Preço: R$15,00</p>
            <img class="carrinho" src="img/carrinho-removebg-preview.png" alt="carrinho" onclick="adicionaraocarrinho()">
            <a href="jelly.html"> <button class="botão-comprar">Comprar</button> </a>
        </div>
    
        <div class="produto">
            <img src="img/roseta.png" alt="nome do produto">
            <div class="quadrado">
            <h2>Roseta</h2></div>
            <p>Uma deliciosa barra em forma de fada, recheio com gliter sabor morango. </p>
            <p>Preço: R$15,00</p>
            <img class="carrinho" src="img/carrinho-removebg-preview.png" alt="carrinho" onclick="adicionaraocarrinho()">
            <a href="roseta.html"> <button class="botão-comprar">Comprar</button> </a>
        </div>
    
    </div>

    <div class="content">

        <div class="produto">
            <img src="img/bruxa.png" alt="nome do produto">
            <div class="quadrado">
            <h2>Bad wicht</h2></div>
            <p>Uma deliciosa barra em forma de chapéu de bruxa, recheio da cor preta com sabor misterioso.</p>
            <p>Preço: R$15,00</p>
            <img class="carrinho" src="img/carrinho-removebg-preview.png" alt="carrinho" onclick="adicionaraocarrinho()">
            <a href="#"> <button class="botão-comprar">Comprar</button> </a>
        </div>
        
        <div class="produto">
            <img src="img/cat.png" alt="nome do produto">
            <div class="quadrado">
            <h2>Cat</h2></div>
            <p>Uma deliciosa barra em forma de gatinho com recheio de laranja.</p>
            <p>Preço: R$15,00</p>
            <img class="carrinho" src="img/carrinho-removebg-preview.png" alt="carrinho" onclick="adicionaraocarrinho()">
            <a href="#"> <button class="botão-comprar">Comprar</button> </a>
        </div>
        
        <div class="produto">
            <img src="img/arco iris.png" alt="nome do produto">
            <div class="quadrado">
            <h2>Rainbow</h2></div>
            <p>Uma deliciosa barra em forma de arco iris, recheio colorido com sabor tutti fruit.</p>
            <p>Preço: R$15,00</p>
            <img class="carrinho" src="img/carrinho-removebg-preview.png" alt="carrinho" onclick="adicionaraocarrinho()">
            <a href="#"> <button class="botão-comprar">Comprar</button> </a>
        </div>
        
        </div>

        <div class="content">

            <div class="produto">
                <img src="img/bomb.png" alt="nome do produto">
                <div class="quadrado">
                <h2>Bomb</h2></div>
                <p>Uma deliciosa barra em forma de bomba com recheio de chocolate que explode na boca.</p>
                <p>Preço: R$15,00</p>
                <img class="carrinho" src="img/carrinho-removebg-preview.png" alt="carrinho" onclick="adicionaraocarrinho()">
                <a href="#"> <button class="botão-comprar">Comprar</button> </a>
            </div>
        </div>

        <div class="nav1"> 
            <h2>Barras simples</h2>
        </div>

        <div class="content">

            <div class="produto">
                <img src="img/barra.png" alt="nome do produto">
                <div class="quadrado">
                <h2>Beijinho</h2></div>
                <p>Barra ao leite com recheio de Beijinho.</p>
                <p>Preço: R$10,00</p>
                <img class="carrinho" src="img/carrinho-removebg-preview.png" alt="carrinho" onclick="adicionaraocarrinho()">
                <a href="#"> <button class="botão-comprar">Comprar</button> </a>
            </div>

            <div class="produto">
                <img src="img/barra2.png" alt="nome do produto">
                <div class="quadrado">
                <h2>Morango</h2></div>
                <p>Barra ao leite com recheio de Morango em pedaços.</p>
                <p>Preço: R$10,00</p>
                <img class="carrinho" src="img/carrinho-removebg-preview.png" alt="carrinho" onclick="adicionaraocarrinho()">
                <a href="#"> <button class="botão-comprar">Comprar</button> </a>
            </div>

            <div class="produto">
                <img src="img/barra3.png" alt="nome do produto">
                <div class="quadrado">
                <h2>Amendoim</h2></div>
                <p>Barra ao leite com recheio de Amendoim.</p>
                <p>Preço: R$10,00</p>
                <img class="carrinho" src="img/carrinho-removebg-preview.png" alt="carrinho" onclick="adicionaraocarrinho()">
                <a href="#"> <button class="botão-comprar">Comprar</button> </a>
            </div>

        </div>

        <div class="content">

            <div class="produto">
                <img src="img/barra4.png" alt="nome do produto">
                <div class="quadrado">
                <h2>Banana</h2></div>
                <p>Barra ao leite com recheio de Banana.</p>
                <p>Preço: R$10,00</p>
                <img class="carrinho" src="img/carrinho-removebg-preview.png" alt="carrinho" onclick="adicionaraocarrinho()">
                <a href="#"> <button class="botão-comprar">Comprar</button> </a>
            </div>

            <div class="produto">
                <img src="img/barra5.png" alt="nome do produto">
                <div class="quadrado">
                <h2>limão</h2></div>
                <p>Barra ao leite com recheio de limão.</p>
                <p>Preço: R$10,00</p>
                <img class="carrinho" src="img/carrinho-removebg-preview.png" alt="carrinho" onclick="adicionaraocarrinho()">
                <a href="#"> <button class="botão-comprar">Comprar</button> </a>
            </div>

            <div class="produto">
                <img src="img/barra6.png" alt="nome do produto">
                <div class="quadrado">
                <h2>Doce de leite</h2></div>
                <p>Barra ao leite com recheio de doce de leite.</p>
                <p>Preço: R$10,00</p>
                <img class="carrinho" src="img/carrinho-removebg-preview.png" alt="carrinho" onclick="adicionaraocarrinho()">
                <a href="#"> <button class="botão-comprar">Comprar</button> </a>
            </div>

        </div>

        <div class="content">

            <div class="produto">
                <img src="img/ao leite.png" alt="nome do produto">
                <div class="quadrado">
                <h2>Ao leite</h2></div>
                <p>Barra de chocolate ao leite.</p>
                <p>Preço: R$8,00</p>
                <img class="carrinho" src="img/carrinho-removebg-preview.png" alt="carrinho" onclick="adicionaraocarrinho()">
                <a href="#"> <button class="botão-comprar">Comprar</button> </a>
            </div>

            <div class="produto">
                <img src="img/diet.png" alt="nome do produto">
                <div class="quadrado">
                <h2>Diet</h2></div>
                <p>Barra de chocolate diet.</p>
                <p>Preço: R$8,00</p>
                <img class="carrinho" src="img/carrinho-removebg-preview.png" alt="carrinho" onclick="adicionaraocarrinho()">
                <a href="#"> <button class="botão-comprar">Comprar</button> </a>
            </div>

            <div class="produto">
                <img src="img/branco.png" alt="nome do produto">
                <div class="quadrado">
                <h2>Branco</h2></div>
                <p>Barra de chocolate branco.</p>
                <p>Preço: R$8,00</p>
                <img class="carrinho" src="img/carrinho-removebg-preview.png" alt="carrinho" onclick="adicionaraocarrinho()">
                <a href="#"> <button class="botão-comprar">Comprar</button> </a>
            </div>

        </div>

        <div class="content">

            <div class="produto">
                <img src="img/sem lac.png" alt="nome do produto">
                <div class="quadrado">
                <h2>Sem lactose</h2></div>
                <p>Barra de chocolate sem lactose.</p>
                <p>Preço: R$8,00</p>
                <img class="carrinho" src="img/carrinho-removebg-preview.png" alt="carrinho" onclick="adicionaraocarrinho()">
                <a href="#"> <button class="botão-comprar">Comprar</button> </a>
            </div>
        </div>

        <div class="content">

            <div class="nav1"> 
                <h2>Bolos, cupcakes e milkshakes</h2>
            </div>
    
            <div class="produto2">
                <img src="img/bolo.png" alt="nome do produto">
                <div class="quadrado">
                <h2>Escolha o sabor</h2></div>
                <p>Preço: R$15,00</p>
                <img class="carrinho" src="img/carrinho-removebg-preview.png" alt="carrinho" onclick="adicionaraocarrinho()">
                <a href="bear.html"> <button class="botão-comprar">Comprar</button> </a>
            </div>
        
            <div class="produto2">
                <img src="img/cupcake.png" alt="nome do produto">
                <div class="quadrado">
                <h2>Escolha o sabor</h2></div>
                <p>Preço: R$15,00</p>
                <img class="carrinho" src="img/carrinho-removebg-preview.png" alt="carrinho" onclick="adicionaraocarrinho()">
                <a href="jelly.html"> <button class="botão-comprar">Comprar</button> </a>
            </div>
        
            <div class="produto2">
                <img src="img/milk.png" alt="nome do produto">
                <div class="quadrado">
                <h2>Escolha o sabor</h2></div>
                <p>Preço: R$15,00</p>
                <img class="carrinho" src="img/carrinho-removebg-preview.png" alt="carrinho" onclick="adicionaraocarrinho()">
                <a href="roseta.html"> <button class="botão-comprar">Comprar</button> </a>
            </div>
        
        </div>

        <div class="nav1"> 
            <h2>Na loja</h2>
        </div>

        <script>
            function adicionaraocarrinho(){
                alert("Produto adicionado ao carrinho!");
            }
        </script>
        

   